# java-project-99

./: Dockerfile  HELP.md  Makefile  README.md  build.gradle  package-lock.json
.github/workflows/: MyWorkflowDemo.yml
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/component/: DataInitializer.java
src/main/java/hexlet/code/config/: SecurityConfig.java
src/main/java/hexlet/code/controller/: UserController.java  WelcomeController.java
src/main/java/hexlet/code/controller/api/: AuthenticationController.java  LabelController.java  TaskStatusController.java  TasksController.java  UserController.java
src/main/java/hexlet/code/dto/: UserDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/dto/labelDTO/: LabelCreateDTO.java  LabelUpdateDTO.java
src/main/java/hexlet/code/dto/taskDTO/: TaskCreateDTO.java  TaskDTO.java  TaskParamsDTO.java  TaskUpdateDTO.java
src/main/java/hexlet/code/dto/taskStatusDTO/: TaskStatusCreateDTO.java  TaskStatusDTO.java  TaskStatusUpdateDTO.java
src/main/java/hexlet/code/dto/userDTO/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/exeption/: ResourceNotFoundException.java
src/main/java/hexlet/code/handler/: GlobalExceptionHandler.java
src/main/java/hexlet/code/mapper/: JsonNullableMapper.java  LabelMapper.java  ReferenceMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: TasksRepository.java
src/main/java/hexlet/code/service/: CustomUserDetailsService.java  LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/hexlet/code/specification/: TaskSpecification.java
src/main/java/hexlet/code/util/: JWTUtils.java  UserUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/certs/: private.pem  public.pem
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-db631a34.js
src/test/java/hexlet/code/: AppApplicationTests.java
src/test/java/hexlet/code/controller/api/: LabelControllerTest.java  TaskStatusControllerTest.java  TasksControllerTest.java  UserControllerTest.java  UserRepositoryTest.java
src/test/java/hexlet/code/util/: ModelGenerator.java
src/test/java/hexlet/project/: LabelTest.java  TaskStatusTest.java  TaskTest.java  UserTest.java
